<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; seqlearn 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="seqlearn 0.1 documentation" href="index.html" />
    <link rel="next" title="API reference" href="reference.html" />
    <link rel="prev" title="seqlearn: sequence classification library for Python" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="reference.html" title="API reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="seqlearn: sequence classification library for Python"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">seqlearn 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>seqlearn extends the <a class="reference external" href="http://scikit-learn.org">scikit-learn</a>
machine learning library to deal with sequence classification:
sequences of observations that must be individually labeled,
but where the order in which they appear matters.</p>
<p>seqlearn mimicks the basic scikit-learn <tt class="docutils literal"><span class="pre">fit</span></tt>/<tt class="docutils literal"><span class="pre">predict</span></tt> API
and tries to stay compatible with scikit-learn&#8217;s data formats,
but adds an argument to the scikit-learn methods that encodes the structure
of the input. This argument is called <tt class="docutils literal"><span class="pre">lengths</span></tt>
and should be an array of integers denoting the respective lengths
of sequences in <tt class="docutils literal"><span class="pre">(X,</span> <span class="pre">y)</span></tt>.</p>
<p>For example, if <tt class="docutils literal"><span class="pre">X</span></tt> and <tt class="docutils literal"><span class="pre">y</span></tt> both have length (<tt class="docutils literal"><span class="pre">shape[0]</span></tt>) of 10, then
<tt class="docutils literal"><span class="pre">lengths=[6,</span> <span class="pre">4]</span></tt> encodes the information that <tt class="docutils literal"><span class="pre">(X[:6],</span> <span class="pre">y[:6])</span></tt> and
<tt class="docutils literal"><span class="pre">(X[6:10],</span> <span class="pre">y[6:10])</span></tt> are both coherent sequences.
This encoding of sequence information allows for a fast implementation
using NumPy&#8217;s vectorized operations.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">seqlearn: sequence classification library for Python</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="reference.html"
                        title="next chapter">API reference</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/intro.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="reference.html" title="API reference"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="seqlearn: sequence classification library for Python"
             >previous</a> |</li>
        <li><a href="index.html">seqlearn 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Lars Buitinck.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>